spring.datasource.url=jdbc:postgresql://localhost:5432/sonic
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache